<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practice</title>
    <style>
        /* *{
         margin: 0;   
        } */
        #ekloge{
            background-color: aqua;
            color: rgb(136, 7, 211);
            text-align: center;
            font-size: larger;
        }
        li{
            color: blue; 
            background-color: bisque;
            width: 50%;
        } 
        .first{
            background-color: aqua;
            border: 5px dotted brown;
            border-radius: 15px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
        }
        p{
            width: 50%; 
            background-color: rgb(118, 214, 150);
        }
    </style>
</head>
<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aut nobis, expedita distinctio sint, consequuntur vero, nisi vel ratione reprehenderit adipisci eum dolor optio natus at aperiam. Beatae, in ipsum.</p>
    </div>
    <div class="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aut nobis, expedita distinctio sint, consequuntur vero, nisi vel ratione reprehenderit adipisci eum dolor optio natus at aperiam. Beatae, in ipsum.</p>
    </div>
    <div class="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aut nobis, expedita distinctio sint, consequuntur vero, nisi vel ratione reprehenderit adipisci eum dolor optio natus at aperiam. Beatae, in ipsum.</p>
    </div>
    <div class="fourth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aut nobis, expedita distinctio sint, consequuntur vero, nisi vel ratione reprehenderit adipisci eum dolor optio natus at aperiam. Beatae, in ipsum.</p>
    </div>


    <h1 style="color: rgb(226, 11, 215); background-color: aquamarine;border: 3px;border-radius: 50%; text-align: center; ">Basic CSS</h1>
    <p>Css Meaning Cascading Style Sheet</p>
    <ul>
        <li id="ekloge">Inline</li>  
        <li>Internal or embedded </li>
        <li>External</li>
        
    </ul>
</body>
</html>